[gd_scene load_steps=14 format=2]

[ext_resource path="res://Scenes/Game.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Enemy/FastEnemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Enemy/Enemy.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Fonts/Early GameBoy.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://Scenes/Item/Star.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/Sprites/SpaceGame/Bomb.png" type="Texture" id=7]
[ext_resource path="res://Assets/Sprites/SpaceGame/BigStar.png" type="Texture" id=8]
[ext_resource path="res://Scenes/Item/Fuel.tscn" type="PackedScene" id=9]

[sub_resource type="Animation" id=1]
resource_name = "explosion"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Background:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Color( 0.0313726, 0.0941176, 0.12549, 1 ), Color( 0.878431, 0.972549, 0.815686, 1 ), Color( 0.0313726, 0.0941176, 0.12549, 1 ), Color( 0.878431, 0.972549, 0.815686, 1 ), Color( 0.0313726, 0.0941176, 0.12549, 1 ), Color( 0.878431, 0.972549, 0.815686, 1 ), Color( 0.0313726, 0.0941176, 0.12549, 1 ) ]
}

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 15.7031, 313.295 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 410.673, 15.6935 )

[sub_resource type="DynamicFont" id=4]
size = 48
font_data = ExtResource( 5 )

[node name="Game" type="Node2D"]
script = ExtResource( 1 )
enemy = ExtResource( 4 )
fast_enemy = ExtResource( 3 )
star = ExtResource( 6 )
fuel = ExtResource( 9 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/explosion = SubResource( 1 )

[node name="Background" type="ColorRect" parent="."]
margin_right = 807.0
margin_bottom = 603.0
color = Color( 0.0313726, 0.0941176, 0.12549, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 397.328, 319.972 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -107.24, 296.626 )
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 393.734, -79.003 )
shape = SubResource( 3 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 408.547, 693.737 )
shape = SubResource( 3 )

[node name="Area2D2" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2( 922.009, 296.626 )
shape = SubResource( 2 )

[node name="Label" type="Label" parent="."]
margin_left = 653.425
margin_top = 12.751
margin_right = 749.425
margin_bottom = 72.751
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.878431, 0.972549, 0.815686, 1 )
text = "0"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Label"]
margin_left = 96.7079
margin_top = 6.8382
margin_right = 116.708
margin_bottom = 16.8382
rect_scale = Vector2( 4, 4 )
texture = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bombs" type="Control" parent="."]
margin_right = 159.0
margin_bottom = 72.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bomb" type="TextureRect" parent="Bombs"]
margin_left = 13.0
margin_top = 16.0
margin_right = 19.0
margin_bottom = 22.0
rect_scale = Vector2( 4, 4 )
texture = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bomb2" type="TextureRect" parent="Bombs"]
margin_left = 58.7166
margin_top = 16.2474
margin_right = 68.7166
margin_bottom = 26.2474
rect_scale = Vector2( 4, 4 )
texture = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bomb3" type="TextureRect" parent="Bombs"]
margin_left = 106.242
margin_top = 15.7598
margin_right = 116.242
margin_bottom = 25.7598
rect_scale = Vector2( 4, 4 )
texture = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="damaged" from="Player" to="." method="_on_Player_damaged"]
[connection signal="exploded" from="Player" to="." method="_on_Player_exploded"]
[connection signal="gotten_fuel" from="Player" to="." method="_on_Player_gotten_fuel"]
[connection signal="scored" from="Player" to="." method="_on_Player_scored"]
