[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Game.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Button.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/ActionSlot.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Main.gd" type="Script" id=4]

[node name="Main" type="Node2D"]
script = ExtResource( 4 )

[node name="Game" parent="." instance=ExtResource( 1 )]
position = Vector2( 31.5531, 8.60538 )
scale = Vector2( 0.8, 0.8 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -68.0
margin_top = 491.0
margin_right = 778.0
margin_bottom = 897.0
mouse_filter = 2
color = Color( 0.0784314, 0.0745098, 0.0745098, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Up" parent="." instance=ExtResource( 3 )]
position = Vector2( 72.8927, 584.622 )

[node name="Down" parent="." instance=ExtResource( 3 )]
position = Vector2( 183.849, 586.578 )
action = 1

[node name="Left" parent="." instance=ExtResource( 3 )]
position = Vector2( 295.684, 585.908 )
action = 2

[node name="Right" parent="." instance=ExtResource( 3 )]
position = Vector2( 409.412, 584.173 )
action = 3

[node name="Bullet" parent="." instance=ExtResource( 3 )]
position = Vector2( 519.792, 583.438 )
action = 4

[node name="Explosion" parent="." instance=ExtResource( 3 )]
position = Vector2( 625.069, 583.968 )
action = 5

[node name="F" parent="." instance=ExtResource( 2 )]
position = Vector2( 180.975, 726.839 )
text = "F"
key = 70

[node name="G" parent="." instance=ExtResource( 2 )]
position = Vector2( 290.862, 728.839 )
key = 71

[node name="H" parent="." instance=ExtResource( 2 )]
position = Vector2( 402.773, 728.839 )
text = "H"
key = 72

[node name="J" parent="." instance=ExtResource( 2 )]
position = Vector2( 504.712, 728.839 )
text = "J"
key = 74
[connection signal="player_damaged" from="Game" to="." method="_on_Game_player_damaged"]
[connection signal="assigned" from="F" to="." method="send_input_system"]
[connection signal="assigned" from="G" to="." method="send_input_system"]
[connection signal="assigned" from="H" to="." method="send_input_system"]
[connection signal="assigned" from="J" to="." method="send_input_system"]
