[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Elements/EnemyBShip.tscn" type="PackedScene" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

export var move_speed = 3
var direction = 1

func _ready():
	$Ship.animate(\"move\")

func _process(delta):
	self.position.x += direction*move_speed*delta


func set_direction(_direction):
	direction = _direction
	if direction == 1:
		self.rotation_degrees = 180


func _on_Area2D_area_entered(area):
	if area.has_method(\"damaged\"):
		area.damaged()
	
	destroy()

func destroy():
	queue_free()
"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 31.4016, 31.3466 )

[node name="Fast Enemy" type="Node2D"]
script = SubResource( 1 )
move_speed = 80

[node name="Ship" parent="." instance=ExtResource( 1 )]
scale = Vector2( 4, 4 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )
[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
